<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/png" href="Logo.png">
    <title>Account</title>
</head>
<body>
    <header>
        <a href="index.html" class="logo"><img src="Logo.png" alt="*Homepage image*" height="34px" ></a>
        <div class="header-gap"></div>
        <a href="new.html">Нове</a>
        <a href="">Фільми</a>
        <a href="">Серіали</a>
        <a href="">Мультфільми</a>
        <a href="">Аніме</a>
        <input type="text" name="search" placeholder="Шукати..." class="search-field">
        <input type="checkbox">
        <a href="account.html" ><img src="account.png"  height="30px" ></a>
    </header>

    <div class="container">
        <img src="account.png" height="200px" alt="*User avatar*" class="user-avatar">
        <h3>Недавно переглянуті</h3>
        <h3>Список бажаного</h3>
        <h3>Список уподобаного</h3>
    </div>
</body>
</html>