<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/png" href="Logo.png">
    <title>Серіали</title>

</head>

<body>
    <header>
        <a href="index.html" class="logo"><img src="Logo.png" alt="*Homepage image*" height="34px"></a>
        <div class="header-gap"></div>
        <a href="new.html">Нове</a>
        <a href="movies.html">Фільми</a>
        <a href="series.html">Серіали</a>
        <a href="cartoons.html">Мультфільми</a>
        <a href="anime.html">Аніме</a>

        <form id="search-form">
            <input type="text" name="search" placeholder="Шукати..." class="search-field" id="search-field">
        </form>


        <div class="theme-switcher">
            <input type="checkbox" id="switcher">
            <label for="switcher">
                ::before
                <span></span>
                ::after
            </label>
        </div>
        <a href="account.html"><img src="account.png" height="30px"></a>
    </header>

    <div class="container">
        <h2>Боєвики</h2>
        <div class="content-type">
            <figure><a href="WatchPage.html"><img src="Series/Manhunt/poster.jpg"></a>
                <figcaption>Полювання на вбивцю</figcaption>
            </figure>

        </div>
        <h2>Трилери</h2>
        <div class="content-type">
            <figure><a href="WatchPage.html"><img src="Series/Constellation/poster.jpg"></a>
                <figcaption>Сузірʼя</figcaption>
            </figure>

            <figure><a href="WatchPage.html"><img src="Series/Hannibal/poster.jpg"></a>
                <figcaption>Ганнібал</figcaption>
            </figure>
        </div>
        <h2>Драма</h2>
        <div class="content-type">
            <figure><a href="WatchPage.html"><img src="Series/Bones/poster.jpg"></a>
                <figcaption>Кістки</figcaption>
            </figure>
            <figure><a href="WatchPage.html"><img src="Series/Sherlock/poster.jpg"></a>
                <figcaption>Шерлок</figcaption>
            </figure>

        </div>
        <h2>Фантастика</h2>
        <div class="content-type">
            <figure><a href="WatchPage.html"><img src="Series/LD&R/poster.jpg"></a>
                <figcaption>Любов, смерть і роботи</figcaption>
            </figure>
            <figure><a href="WatchPage.html"><img src="Series/Witcher/poster.jpg"></a>
                <figcaption>Відьмак</figcaption>
            </figure>
            <figure><a href="WatchPage.html"><img src="Series/Supernatural/poster.jpg"></a>
                <figcaption>Надприродне</figcaption>
            </figure>

        </div>

    </div>
    <script type="text/javascript" src="search.js"></script>
    <script type="text/javascript" src="themeSwitcher.js"></script>

</body>

</html>