<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Аватар: Останній маг повітря</title>
    <link rel="icon" type="image/png" href="Logo.png">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="watchPage.css">

</head>

<body>
    <header>
        <a href="index.html" class="logo"><img src="Logo.png" alt="*Homepage image*" height="34px" ></a>
        <div class="header-gap"></div>
        <a href="new.html">Нове</a>
        <a href="movies.html">Фільми</a>
        <a href="series.html">Серіали</a>
        <a href="cartoons.html">Мультфільми</a>
        <a href="anime.html">Аніме</a>

        <form id="search-form">
            <input type="text" name="search" placeholder="Шукати..." class="search-field" id="search-field">
        </form>
        
       
        <div class="theme-switcher">
            <input type="checkbox" id="switcher">
            <label for="switcher">
                ::before
                <span></span>
                ::after
            </label>
        </div>
        <a href="account.html" ><img src="account.png"  height="30px" alt="*account page image*"></a>
    </header>
    <div class="container">

        <div class="watchPage-head">
            <div class="watchPage-poster">
                <img src="Cartoons/ATLA/poster.jpg" height="300px" alt="*User avatar*">
                <footer>
                    <a href=""><img src="like.png" alt="thumb up" height="30px"></a>
                    <a href=""><img src="dislike.png" alt="thumb down" height="30px"></a>
                </footer>
            </div>

            <div class="watchPage-head-text">
                <h2>Аватар: Останній маг повітря</h2>


                <table class="watchPage-head-table">
                    <tr>
                        <td>Країна:</td>
                        <td><a href="">США</a></td>
                    </tr>
                    <tr>
                        <td>Жанр:</td>
                        <td><a href="">Мультфільми</a>, <a href="">Мультсеріали</a>, <a href="">Фентезі</a>, <a
                                href="">Екшн</a>, <a href="">Пригоди</a></td>
                    </tr>
                    <tr>
                        <td>Рік виходу:</td>
                        <td><a href="">2005</a></td>
                    </tr>
                    <tr>
                        <td>У головних ролях:</td>
                        <td>
                            <a href="">Зак Тайлер</a>,
                            <a href="">Мей Уітмен</a>,
                            <a href="">Джек ДеСенна</a>,
                            <a href="">Джессі Флауер</a>,
                            <a href="">Данте Баско</a>,
                            <a href="">Гред Балдвін</a>,
                            <a href="">Дженні Кван</a>,
                            <a href="">Кравфорд Вілсон</a>,
                            <a href="">Олівія Хак</a>,
                            <a href="">Крікет Лейх</a>,
                            <a href="">Ді Бредлі Бейкер</a>,
                            <a href="">Грей ДеЛісле</a>,
                            <a href="">Кларенс Бровн</a>,
                            <a href="">Марк Хемміл</a>,
                            <a href="">Джейсон Айзекс</a> тощо
                        </td>
                    </tr>
                    <tr>
                        <td>Ідея:</td>
                        <td><a href="">Майкл Данте Ді Мартіно</a>, <a href="">Браян Конiецко</a></td>
                    </tr>
                    <tr>
                        <td>Керівник проєкту:</td>
                        <td><a href="">Майкл Данте Ді Мартіно</a>, <a href="">Брайан Коніецко</a></td>
                    </tr>
                    <tr>
                        <td>Композитор:</td>
                        <td><a href="">Джеремі Цукерманд</a></td>
                    </tr>
                </table>
            </div>
        </div>

        <div class="watch-page-description">
            <h3>Про що мультсеріал:</h3>
            <p>Сюжет захоплюючого анімаційного мультфільму «Аватар: Останній Захисник» переносить глядача в вигаданий
                світ,
                де пліч-о-пліч живуть люди, фантастичні тварини і духи. У цьому дивовижному світі людство представлено
                чотирма
                націями: Царство землі, плем'я води, народ вогню і повітряні кочівники. Деякі представники кожної з
                націй мають
                здатність керувати стихією свого народу, за що їх називають магами. Однак серед них усіх існує і той,
                кому під
                силу керувати усіма стихіями, і такого мага називають «аватаром». Він дуже могутній, але крім цього є
                сполучною
                ланкою між світом людей і духів. Коли аватар вмирає, то незабаром знову перероджується, проте в тілі
                людини, яка
                представляє вже іншу націю. Основна мета аватара - підтримувати баланс між народами, а також зберігати
                світовий
                порядок. Але все далеко не так просто, як може здатися на перший погляд ...</p>
        </div>

        <div class="playlist-seasons">
            <button>1 сезон</button>
            <button>2 сезон</button>
            <button>3 сезон</button>
        </div>
        <video controls>
            <source src="Cartoons/ATLA/ATLA.mp4" type="video/mp4">
        </video>
        <div class="playlist">
            <button>1 серія</button>
            <button>2 серія</button>
            <button>3 серія</button>
            <button>4 серія</button>
            <button>5 серія</button>
            <button>6 серія</button>
            <button>7 серія</button>
            <button>8 серія</button>
            <button>9 серія</button>
            <button>10 серія</button>
            <button>11 серія</button>
            <button>12 серія</button>
            <button>13 серія</button>
            <button>14 серія</button>
            <button>15 серія</button>
            <button>16 серія</button>
            <button>17 серія</button>
            <button>18 серія</button>
            <button>19 серія</button>
            <button>20 серія</button>
        </div>


        <div class="comment-form">
            <h3>Залишити коментар:</h3>
            <form action="">
                <div class="row">
                    <input type="text" name="name" id="name" required placeholder="Ваше ім'я" />
                    <input type="email" name="email" id="email" required placeholder="Ваш e-mail" />
                </div>
                <input type="text" name="comment" id="comment" required placeholder="Ваш коментар" />
                <input type="button" name="submit" id="submit" value="Додати коментар">
            </form>
        </div>
        <div class="justfield"></div>
    </div>
    <script type="text/javascript" src="search.js"></script>
    <script type="text/javascript" src="themeSwitcher.js"></script>

</body>

</html>